; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
    https://github.com/amrikarisma/TFT_eSPI.git
    https://github.com/amrikarisma/esp32_can.git
	https://github.com/amrikarisma/can_common.git
build_flags = 
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MISO=19 # unused
    -D TFT_MOSI=23 # SDA
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D TOUCH_CS=-1
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_RGB_ORDER=TFT_RGB
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000

[env:mazduino_esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
    https://github.com/amrikarisma/TFT_eSPI.git
    https://github.com/amrikarisma/esp32_can.git
	https://github.com/amrikarisma/can_common.git
build_flags = 
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MISO=19 # unused
    -D TFT_MOSI=23 # SDA
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=22 # Original 2  for test changed to 22
    -D TFT_RST=4
    -D TOUCH_CS=-1
    -D TFT_BL=32 #original 21 for test change to 32
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_RGB_ORDER=TFT_RGB
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000


[env:esp32c3_supermini]
platform = espressif32@6.6.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

lib_deps = 
    https://github.com/amrikarisma/TFT_eSPI.git
build_flags=
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
    -D USER_SETUP_LOADED=1
    ; -D USER_SETUP_ID=424
    ; -D USE_HSPI_PORT=1
	; -D ESP32=1
	; -D ESP32C3=1
	; -D CONFIG_IDF_TARGET_ESP32S=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MISO=5 # unused
    -D TFT_MOSI=6 # SDA
    -D TFT_SCLK=4
    -D TFT_CS=7
    -D TFT_DC=2
    -D TFT_RST=3
    -D TOUCH_CS=-1
    ; -D TFT_BL=1
    ; -D TFT_BACKLIGHT_ON=HIGH
    ; -D TFT_RGB_ORDER=TFT_RGB
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
